<!DOCTYPE html>
<html>

<head>
    <title>chim canh cut</title>
    <meta charset="utf-8">
</head>

<body>
    <style>
         :root {
            --penguin-size: 300px;
            --penguin-skin: black;
            --penguin-belly: white;
            --penguin-beak: orange;
            --wave: 2s;
        }
        /*@media (max-width: 350px) {
             :root {
                /* Only change code below this line */
        /* Only change code above this line */
        
        .penguin {
            position: relative;
            margin: auto;
            display: block;
            margin-top: 5%;
            width: var(--penguin-size, 300px);
            height: var(--penguin-size, 300px);
        }
        
        .right-cheek {
            top: 15%;
            left: 35%;
            background: var(--penguin-belly, white);
            width: 60%;
            height: 70%;
            border-radius: 70% 70% 60% 60%;
        }
        
        .left-cheek {
            top: 15%;
            left: 5%;
            background: var(--penguin-belly, white);
            width: 60%;
            height: 70%;
            border-radius: 70% 70% 60% 60%;
        }
        
        .belly {
            top: 60%;
            left: 2.5%;
            background: var(--penguin-belly, white);
            width: 95%;
            height: 100%;
            border-radius: 120% 120% 100% 100%;
        }
        
        .penguin-top {
            top: 10%;
            left: 25%;
            background: var(--penguin-skin, gray);
            width: 50%;
            height: 45%;
            border-radius: 70% 70% 60% 60%;
        }
        
        .penguin-bottom {
            top: 40%;
            left: 23.5%;
            background: var(--penguin-skin, gray);
            width: 53%;
            height: 45%;
            border-radius: 70% 70% 100% 100%;
        }
        
        .right-hand {
            top: 5%;
            left: 25%;
            background: var(--penguin-skin, black);
            width: 30%;
            height: 60%;
            border-radius: 30% 30% 120% 30%;
            transform: rotate(130deg);
            z-index: -1;
            animation-duration: var(--wave);
            animation-name: wave;
            animation-iteration-count: infinite;
            transform-origin: 0% 0%;
            animation-timing-function: linear;
        }
        
        @keyframes wave {
            10% {
                transform: rotate(110deg);
            }
            20% {
                transform: rotate(130deg);
            }
            30% {
                transform: rotate(110deg);
            }
            40% {
                transform: rotate(130deg);
            }
        }
        
        .left-hand {
            top: 50px;
            left: 92%;
            background: var(--penguin-skin, gray);
            width: 30%;
            height: 60%;
            border-radius: 30% 30% 30% 120%;
            transform: rotate(-130deg);
            z-index: -1;
            animation-duration: var(--wave);
            animation-name: wave4;
            animation-iteration-count: infinite;
            transform-origin: 0% 0%;
            animation-timing-function: linear;
        }
        
        @keyframes wave4 {
            10% {
                transform: rotate(-110deg);
            }
            20% {
                transform: rotate(-130deg);
            }
            30% {
                transform: rotate(-110deg);
            }
            40% {
                transform: rotate(-130deg);
            }
        }
        
        .right-feet {
            top: 97%;
            left: 65%;
            background: var(--penguin-beak, orange);
            width: 15%;
            height: 30%;
            border-radius: 50% 50% 50% 50%;
            transform: rotate(-50deg);
            z-index: -2222;
            animation-duration: var(--wave);
            animation-name: wav;
            animation-iteration-count: infinite;
            transform-origin: 0% 0%;
            animation-timing-function: linear;
        }
        
        @keyframes wav {
            10% {
                transform: rotate(-70deg);
            }
            20% {
                transform: rotate(-50deg);
            }
            30% {
                transform: rotate(-70deg);
            }
            40% {
                transform: rotate(-50deg);
            }
        }
        
        .left-feet {
            top: 85%;
            left: 35%;
            background: var(--penguin-beak, orange);
            width: 15%;
            height: 31%;
            border-radius: 50% 50% 50% 50%;
            transform: rotate(50deg);
            z-index: -2222;
            animation-duration: var(--wave);
            animation-name: wave1;
            animation-iteration-count: infinite;
            transform-origin: 0% 0%;
            animation-timing-function: linear;
        }
        
        @keyframes wave1 {
            10% {
                transform: rotate(80deg);
            }
            20% {
                transform: rotate(50deg);
            }
            30% {
                transform: rotate(80deg);
            }
            40% {
                transform: rotate(50deg);
            }
        }
        
        .right-eye {
            top: 45%;
            left: 60%;
            background: black;
            width: 15%;
            height: 17%;
            border-radius: 50%;
        }
        
        .left-eye {
            top: 45%;
            left: 25%;
            background: black;
            width: 15%;
            height: 17%;
            border-radius: 50%;
        }
        
        .sparkle {
            top: 25%;
            left: -23%;
            background: white;
            width: 150%;
            height: 100%;
            border-radius: 50%;
        }
        
        .blush-right {
            top: 65%;
            left: 15%;
            background: pink;
            width: 15%;
            height: 10%;
            border-radius: 50%;
        }
        
        .blush-left {
            top: 65%;
            left: 70%;
            background: pink;
            width: 15%;
            height: 10%;
            border-radius: 50%;
        }
        
        .beak-top {
            top: 60%;
            left: 40%;
            background: var(--penguin-beak, orange);
            width: 20%;
            height: 10%;
            border-radius: 50%;
        }
        
        .beak-bottom {
            top: 65%;
            left: 42%;
            background: var(--penguin-beak, orange);
            width: 16%;
            height: 10%;
            border-radius: 50%;
        }
        
        .talk {
            background-color: wheat;
            top: 50px;
            height: 30px;
            width: 70px;
            padding-top: 8px;
            padding-left: 7px;
            border-radius: 30%;
            right: 50px;
            transform: rotate(90deg);
            z-index: -2222;
            animation-duration: 2s;
            animation-name: talk;
            animation-iteration-count: infinite;
            position: relative;
            transform-origin: 0% 0%;
            animation-timing-function: linear;
            animation-delay: -2s;
        }
        
        @keyframes talk {
            0% {
                transform: rotate(90deg);
            }
            20% {
                top: -10px;
                transform: rotate(-0deg);
            }
            100% {
                top: -10px;
                transform: rotate(-0deg);
            }
        }
        
        .talk2 {
            background-color: wheat;
            top: 50px;
            height: 40px;
            width: 70px;
            padding-top: 5px;
            padding-left: 20px;
            border-radius: 30%;
            right: 50px;
            transform: rotate(90deg);
            z-index: -2222;
            animation-duration: 2s;
            animation-name: talk2;
            animation-iteration-count: infinite;
            transform-origin: 0% 0%;
            animation-timing-function: linear;
            position: relative;
            animation-delay: -2s;
        }
        
        @keyframes talk2 {
            0% {
                transform: rotate(90deg);
            }
            50% {
                top: -10px;
                transform: rotate(0deg);
            }
            40% {
                top: -10px;
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(0deg);
                top: -10px;
            }
        }
        
        .heart {
            position: absolute;
            margin: auto;
            top: 75px;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: skyblue;
            height: 50px;
            width: 50px;
            transform: rotate(-45deg);
            animation-name: beat;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        
        .heart:after {
            background-color: skyblue;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0px;
            left: 25px;
        }
        
        .heart:before {
            background-color: skyblue;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: -25px;
            left: 0px;
        }
        
        @keyframes backdiv {
            50% {
                background: #ffe6f2;
            }
        }
        
        @keyframes beat {
            0% {
                transform: scale(1) rotate(-45deg);
            }
            50% {
                transform: scale(0.6) rotate(-45deg);
            }
        }
        
        body {
            background: #c6faf1;
        }
        
        .penguin * {
            position: absolute;
        }
    </style>

    <div class="penguin">
        <div class="talk"> HELLO Huy. </div>
        <div class="talk2"> Good moning. </div>
        <div class="penguin-bottom">
            <div class="right-hand"></div>
            <div class="left-hand"></div>
            <div class="right-feet"></div>
            <div class="left-feet"></div>
        </div>
        <div class="penguin-top">
            <div class="right-cheek"></div>
            <div class="left-cheek"></div>
            <div class="belly"></div>
            <div class="right-eye">
                <div class="sparkle"></div>
            </div>
            <div class="left-eye">
                <div class="sparkle"></div>
            </div>
            <div class="blush-right"></div>
            <div class="blush-left"></div>
            <div class="beak-top"></div>
            <div class="beak-bottom"></div>

        </div>
        <div class="heart"></div>
    </div>
</body>

</html>